### ISSUE TITLE
mfschunkserver --bug: soft lockup

### ISSUE THREAD

**Issue by gangshushu** [moosefs/moosefs#16]
Hi, I found this twice on my computer.

----------------------------------------------------------------------------------------------------
Jul 31 20:48:21 chunk62 kernel: BUG: soft lockup - CPU#0 stuck for 22s! [mfschunkserver:10206]
Jul 31 20:48:21 chunk62 kernel: Modules linked in: snd_seq_midi snd_seq_midi_event snd_ens1371 snd_rawmidi snd_ac97_codec ppdev coretemp ac97_bus snd_seq snd_seq_device snd_pcm crc32_pclmul ghash_clmulni_intel aesni_intel lrw gf128mul glue_helper ablk_helper cryptd snd_timer snd soundcore pcspkr sg vmw_balloon parport_pc parport shpchp vmw_vmci i2c_piix4 ip_tables xfs libcrc32c sd_mod crc_t10dif crct10dif_generic sr_mod cdrom ata_generic pata_acpi crct10dif_pclmul crct10dif_common vmwgfx crc32c_intel mptspi scsi_transport_spi serio_raw drm_kms_helper mptscsih mptbase e1000 ttm drm ata_piix libata i2c_core dm_mirror dm_region_hash dm_log dm_mod
Jul 31 20:48:21 chunk62 kernel: CPU: 0 PID: 10206 Comm: mfschunkserver Not tainted 3.10.0-327.el7.x86_64 #1
Jul 31 20:48:21 chunk62 kernel: Hardware name: VMware, Inc. VMware Virtual Platform/440BX Desktop Reference Platform, BIOS 6.00 07/02/2015
Jul 31 20:48:21 chunk62 kernel: task: ffff880039ec9700 ti: ffff88003629c000 task.ti: ffff88003629c000
Jul 31 20:48:21 chunk62 kernel: RIP: 0010:[<ffffffff810e675a>]  [<ffffffff810e675a>] generic_exec_single+0xfa/0x1a0
Jul 31 20:48:21 chunk62 kernel: RSP: 0018:ffff88003629fc80  EFLAGS: 00000202
Jul 31 20:48:21 chunk62 kernel: RAX: 0000000000000080 RBX: ffff88003629fc50 RCX: 0000000000000002
Jul 31 20:48:21 chunk62 kernel: RDX: ffffffff8165ea70 RSI: 0000000000000080 RDI: 0000000000000282
Jul 31 20:48:21 chunk62 kernel: RBP: ffff88003629fcd0 R08: ffffffff8165ea68 R09: ffff88003d617520
Jul 31 20:48:21 chunk62 kernel: R10: ffffffff811a2b52 R11: ffffea0000e8d600 R12: ffff88003ffd9800
Jul 31 20:48:21 chunk62 kernel: R13: 00000000000007fe R14: 0000000200000000 R15: ffffffff811d027e
Jul 31 20:48:21 chunk62 kernel: FS:  00007f1ce7ae4700(0000) GS:ffff88003d600000(0000) knlGS:0000000000000000
Jul 31 20:48:21 chunk62 kernel: CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
Jul 31 20:48:21 chunk62 kernel: CR2: 00007fb0187bc000 CR3: 0000000039c2d000 CR4: 00000000003407f0
Jul 31 20:48:21 chunk62 kernel: DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
Jul 31 20:48:21 chunk62 kernel: DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Jul 31 20:48:21 chunk62 kernel: Stack:
Jul 31 20:48:21 chunk62 kernel: 0000000000000000 0000000000000000 ffffffff81065c90 ffff88003629fd58
Jul 31 20:48:21 chunk62 kernel: 0000000000000003 00000000a5f7070d 0000000000000000 0000000000000001
Jul 31 20:48:21 chunk62 kernel: ffffffff81065c90 ffffffff81065c90 ffff88003629fd00 ffffffff810e685f
Jul 31 20:48:21 chunk62 kernel: Call Trace:
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81065c90>] ? leave_mm+0x70/0x70
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81065c90>] ? leave_mm+0x70/0x70
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81065c90>] ? leave_mm+0x70/0x70
Jul 31 20:48:21 chunk62 kernel: [<ffffffff810e685f>] smp_call_function_single+0x5f/0xa0
Jul 31 20:48:21 chunk62 kernel: [<ffffffff812f2785>] ? cpumask_next_and+0x35/0x50
Jul 31 20:48:21 chunk62 kernel: [<ffffffff810e6e03>] smp_call_function_many+0x223/0x260
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81065e58>] native_flush_tlb_others+0xb8/0xc0
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81065f26>] flush_tlb_mm_range+0x66/0x140
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81192563>] tlb_flush_mmu.part.54+0x33/0xc0
Jul 31 20:48:21 chunk62 kernel: [<ffffffff811930f5>] tlb_finish_mmu+0x55/0x60
Jul 31 20:48:21 chunk62 kernel: [<ffffffff8119b2d2>] unmap_region+0xe2/0x130
Jul 31 20:48:21 chunk62 kernel: [<ffffffff8119d612>] do_munmap+0x242/0x410
Jul 31 20:48:21 chunk62 kernel: [<ffffffff8119d821>] vm_munmap+0x41/0x60
Jul 31 20:48:21 chunk62 kernel: [<ffffffff8119e772>] SyS_munmap+0x22/0x30
Jul 31 20:48:21 chunk62 kernel: [<ffffffff81645909>] system_call_fastpath+0x16/0x1b
Jul 31 20:48:21 chunk62 kernel: Code: 40 52 01 00 48 89 de 48 03 14 c5 e0 b8 a5 81 48 89 df e8 da fc 21 00 84 c0 75 46 45 85 ed 74 11 f6 43 20 01 74 0b 0f 1f 00 f3 90 <f6> 43 20 01 75 f8 31 c0 48 8b 7c 24 28 65 48 33 3c 25 28 00 00 
----------------------------------------------------------------------------------------------------

thank you.

**Comment by oxide94** [comment]
Hi, thanks for the report. As I did some research, it looks like it may be a hardware bug, actually not connected with MooseFS:

**Comment by oxide94** [comment]
Hi @gangshushu,

did it help to resolve your issue?

Peter

**Comment by gangshushu** [comment]
Hi, @oxide94 , thank you very much. this problem only occurs in the virtual machine. Deploying mfs clusters is very easy, but i think the performance is a little low.

**Comment by oxide94** [comment]
Hi @gangshushu,

you may encounter performance issues because of running MooseFS components on virtual machines. We recommend not to run MooseFS components on VMs (especially MooseFS Master Server) - it is mentioned in Paragraph 4: "Virtual Machines and MooseFS" of our "[Best practices](https://moosefs.com/documentation/best-practices.html)" webpage.

The recommended way of handling MooseFS with VMs is to set up MooseFS on "bare metal" and then, if needed mount MooseFS using `mfsmount` _inside_ a VM.

Additionally, please remember, that virtual machines make some noticeable overhead on network operations, especially in terms of latency. The latency is one of crucial aspects of any network distributed filesystem, not only MooseFS (and especially when we consider performing I/O operations on small files).

BTW: I really don't believe, that those limitations are because of MooseFS itself, because we even did some tests with 10-nodes MooseFS instance, 10 Gbps network and "RAMdisk-Chunkservers" (Chunkservers which had paths to mounted RAMdisks in `mfshdd.cfg`) and we were able to saturate 10 Gbps network using single MooseFS Client. The speed of writing was about 1.1 GiBps (giga**byte** per second). MooseFS does not have any hard-coded limitations etc.

**Comment by gangshushu** [comment]
Hi, @oxide94 ,
Thanks for your reply.

I'm sorry, I don't describe it clearly.   I deploy MFS on 5 physical machine (1 master, 4 chunkservers),  I mount the filesystem by 3 clients (not single client), chunkservers and the clients are on different machines, 1Gbps network.    Clients write  data at the same time,  client's network utilization rate is 70%~80%.

I add two chunkservers to the cluster(1 master, 6 chunkservers),     but client's network utilization rate is not improved.

I mean that, the speed of writing data does not increase with the increase of the number of  chunkserver machines.

thank you!  Moosefs is a very good product， it will be more powerful in the future.



XinGang
